<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javarebel-maven-plugin</artifactId>
  <groupId>org.zeroturnaround</groupId>
  <packaging>maven-plugin</packaging>
  <name>zeroturnaround javarebel maven plugin</name>
  <version>1.0.5</version>

  <scm>
    <connection>scm:svn:http://zt-oss.googlecode.com/svn/MavenJavaRebelPlugin/trunk/</connection>
    <developerConnection>scm:svn:https://zt-oss.googlecode.com/svn/MavenJavaRebelPlugin/trunk/</developerConnection>
    <url>http://code.google.com/p/zt-oss/source/browse/#svn/MavenJavaRebelPlugin/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>zt-repo</id>
      <name>Zero turnaround repo</name>
      <url>dav:http://repos.zeroturnaround.com/maven2</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

  </dependencies>

</project>
