#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 09 11:01:36 PDT 2013
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1368122496373
maven-metadata-skyway-public-site.xml.lastUpdated=1368122495911
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1368122496181
maven-metadata-snapshots.xml.lastUpdated=1368122496422
maven-metadata-JBoss\ Repository.xml.lastUpdated=1368122495988
maven-metadata-JBoss\ Repository.xml.error=
maven-metadata-skyway-public-site.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-central.xml.lastUpdated=1368122496419
maven-metadata-com.springsource.repository.bundles.external.xml.error=
