<?xml version="1.0" encoding="UTF-8" ?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gwtincubator</groupId>
	<artifactId>gwt-incubator-security</artifactId>
	<version>1.0.1</version>
	<name>G.W.T - Security</name>
    <description>GWT Incubator Security</description>
	<packaging>jar</packaging>
    <url>http://code.google.com/p/gwt-incubator-lib/</url>
    <licenses>
        <license>
            <name>LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://gwt-incubator-lib.googlecode.com/svn/trunk/</connection>
        <url>http://gwt-incubator-lib.googlecode.com/svn/trunk</url>
    </scm>
    <developers>
        <developer>
            <id>dmartin</id>
            <name>D Martin</name>
            <email>dmartin.pro@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
	<build>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <debug>false</debug>
	          <encoding>ISO-8859-15</encoding>
	          <fork>false</fork>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <configuration>
	          <encoding>ISO-8859-15</encoding>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-site-plugin</artifactId>
	        <configuration>
	          <locales>fr_FR</locales>
	          <inputEncoding>ISO-8859-15</inputEncoding>
	          <outputEncoding>ISO-8859-15</outputEncoding>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <forkMode>once</forkMode>
	        </configuration>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	  <resources>
	    <resource>
	      <directory>src/main/java</directory>
	    </resource>
	    <resource>
	      <directory>src/main/resources</directory>
	    </resource>
	  </resources>
	  <plugins>
	    <plugin>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.2</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	          </manifest>
	          <manifestEntries>
	            <version>${project.version}</version>
	          </manifestEntries>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	<dependencies>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
	    <version>2.5.6</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>2.5.6</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>2.5.6</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>2.5.6</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>2.0.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core-tiger</artifactId>
	    <version>2.0.4</version>
	  </dependency>
	  <dependency>
            <groupId>net.sf.transmorph</groupId>
            <artifactId>transmorph</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
	  <dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-user</artifactId>
	    <version>1.7.0</version>
	  </dependency>
	  <dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-servlet</artifactId>
	    <version>1.7.0</version>
	  </dependency>
	  <dependency>
            <groupId>net.sf.gwt-widget</groupId>
            <artifactId>gwt-sl</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
</project>