<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.gwt-widget</groupId>
	<artifactId>gwt-sl</artifactId>
	<packaging>jar</packaging>

	<name>SL for GWT</name>
	<url>http://gwt-widget.sourceforge.net/</url>
	<scm>
		<connection>scm:svn:https://gwt-widget.svn.sourceforge.net/svnroot/gwt-widget/server/branches/1.1</connection>
		<developerConnection>scm:svn:https://gwt-widget.svn.sourceforge.net/svnrootgwt-widget/server/branches/1.1</developerConnection>
		<url>http://gwt-widget.svn.sourceforge.net/viewvc/gwt-widget/server/branches/1.1</url>
	</scm>
	<version>1.1</version>
	<description>
		The Server Library for GWT is a collection of Java server side components for the Google Web Toolkit AJAX framework with the focus on the Spring framework by facilitating publishing of Spring beans as RPC services with support for Hibernate-manged entities.
	</description>
	<issueManagement>
		<system>source forge tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=169692</url>
	</issueManagement>
	<distributionManagement>
		<site>
			<id>sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/g/gw/gwt-widget/htdocs/gwt-sl-maven</url>
		</site>
	</distributionManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>

			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
        <developers>
            <developer>
              <id>george</id>
              <name>George Georgovassilis</name>
              <email>g.georgovassilis@gmail.com</email>
              <roles>
                <role>architect</role>
                <role>developer</role>
                <role>owner</role>
              </roles>
            </developer>
        </developers>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>test</scope>
		</dependency>

		<!--  GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- other dependencies go here -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                    <version>2.1_3</version>
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

                        <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-source-plugin</artifactId>
                          <executions>
                            <execution>
                              <id>attach-sources</id>
                              <goals>
                                <goal>jar</goal>
                              </goals>
                            </execution>
                          </executions>
                        </plugin>

                        <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-javadoc-plugin</artifactId>
                          <executions>
                            <execution>
                              <id>attach-javadocs</id>
                              <goals>
                                <goal>jar</goal>
                              </goals>
                            </execution>
                          </executions>
                        </plugin>

		</plugins>
	</build>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<aspectj.version>1.6.2</aspectj.version>
		<junit.version>4.4</junit.version>
		<gwt.version>2.1.1</gwt.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

</project>