<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.maven</groupId>
  <artifactId>maven-processor-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.3.5</version>
  <name>maven-processor-plugin Maven Mojo</name>
  <description>A maven plugin to process annotation for jdk6 at compile time

This plugin helps to use from maven the new annotation processing provided by JDK6 integrated in java compiler

This plugin could be considered the 'alter ego' of maven apt plugin http://mojo.codehaus.org/apt-maven-plugin/ </description>
  <url>http://code.google.com/p/maven-annotation-plugin/</url>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-plugin-plugin</artifactId>
  			<!-- version>2.4</version -->
  		</plugin>
  	</plugins>
  </reporting>
  
  <distributionManagement>
  	<repository>
  		<id>${release.repo.id}</id>
  		<url>${release.repo.url}</url>
  	</repository>
  	<snapshotRepository>
  		<id>${snapshot.repo.id}</id>
  		<url>${snapshot.repo.url}</url>
                <uniqueVersion>false</uniqueVersion>
  	</snapshotRepository>
      <site>
        <id>${release.site.id}</id>
        <url>${release.site.url}</url>
      </site>
  </distributionManagement>

<properties>
    <snapshot.repo.id>google-project</snapshot.repo.id>
    <snapshot.repo.url>svn:https://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</snapshot.repo.url>
    <release.repo.id>java.net-m2-repository</release.repo.id>
    <release.repo.url>java-net:/maven2-repository/trunk/repository/</release.repo.url>
    <release.site.url>svn:https://maven-annotation-plugin.googlecode.com/svn/docs</release.site.url>
    <release.site.id>google-project</release.site.id>
    <maven.anno.version>1.3.3</maven.anno.version>
</properties>


<scm>
<connection>scm:svn:https://maven-annotation-plugin.googlecode.com/svn/tags/processor-1.0</connection>
<developerConnection>scm:svn:https://maven-annotation-plugin.googlecode.com/svn/tags/processor-1.0</developerConnection>
</scm>

 <licenses>
    <license>
      <name>Apache License Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

<dependencies>
  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>2.0</version>
  </dependency>

  <dependency>
    <groupId>org.jfrog.maven.annomojo</groupId>
    <artifactId>maven-plugin-tools-anno</artifactId>
    <version>${maven.anno.version}</version>
  </dependency>
  
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>
</dependencies>

<repositories>
    <repository>
      <id>jfrog</id>
      <name>jfrog repository</name>
      <layout>default</layout>
      <url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
</repositories>

  

<build>

<plugins>


<plugin>
   <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
  <configuration>
    <source>1.5</source>
    <target>1.5</target>
  </configuration>
</plugin>

</plugins>

<extensions>

      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>	
      </extension>

</extensions>  	


</build>

<profiles>
  <profile>
      <id>macosx-snow-leopard</id>
      <activation>
          <os>
              <family>mac</family>
              <version>10.6.1</version>
          </os>
      </activation>

      <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>/System/Library/Frameworks/JavaVM.Framework/Versions/CurrentJDK/Home/lib/dt.jar</systemPath>
        </dependency>
      </dependencies>
      
      <build>
        <plugins>
              <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <!--version>2.3</version-->
                <dependencies>

                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.5.0</version>
                    <scope>system</scope>
                    <systemPath>/System/Library/Frameworks/JavaVM.Framework/Versions/CurrentJDK/Home/lib/dt.jar</systemPath>
                </dependency>

                  <dependency>
                    <groupId>org.jfrog.maven.annomojo</groupId>
                    <artifactId>maven-plugin-tools-anno</artifactId>
                    <version>${maven.anno.version}</version>
                    <scope>runtime</scope>
                  </dependency>
                </dependencies>
        <!--
                <configuration>
                  <goalPrefix>report</goalPrefix>
                </configuration>
        -->
              </plugin>
        </plugins>

      </build>

  </profile>

  <profile>
      <id>other-so</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
              <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <dependencies>
                  <dependency>
                    <groupId>org.jfrog.maven.annomojo</groupId>
                    <artifactId>maven-plugin-tools-anno</artifactId>
                    <version>${maven.anno.version}</version>
                    <scope>runtime</scope>
                  </dependency>
                </dependencies>
              </plugin>
        </plugins>

      </build>

  </profile>

</profiles>
  
</project>
