#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 20 22:00:00 PST 2013
http\://source.cadreon.com/artifactory/libs-snapshot/.error=
http\://downloads.skywayperspectives.org/maven-repo/.error=
http\://downloads.skywayperspectives.org/maven-repo/.lastUpdated=1361426399021
http\://source.cadreon.com/artifactory/libs-release/.lastUpdated=1361426398656
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1361426399397
http\://source.cadreon.com/artifactory/libs-snapshot/.lastUpdated=1361426398816
http\://repository.springsource.com/maven/bundles/release/.error=
http\://source.cadreon.com/artifactory/libs-release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1361426400806
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1361426399977
