<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>com.mysema.commons</groupId>
    <artifactId>mysema-commons</artifactId>
    <version>1.3.0</version>    
  </parent>
  
  <artifactId>mysema-commons-lang</artifactId>
  <version>0.2.2</version>
  <packaging>jar</packaging>
  <name>lang</name>
  
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <useDefaultManifestFile>true</useDefaultManifestFile>
          </configuration>
        </plugin>
        <plugin>
	      <groupId>com.springsource.bundlor</groupId>
	      <artifactId>com.springsource.bundlor.maven</artifactId>
	      <version>1.0.0.RELEASE</version>
	      <executions>
	        <execution>
	          <id>bundlor</id>
	          <goals>
	            <goal>bundlor</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <failOnWarnings>true</failOnWarnings> 
	      </configuration>
      	</plugin>      
    </plugins>
  </build>
  
</project>
