#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 09 11:00:36 PDT 2013
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1368122435139
maven-metadata-skyway-public-site.xml.lastUpdated=1368122434940
maven-metadata-snapshots.xml.lastUpdated=1368122436943
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1368122435151
maven-metadata-JBoss\ Repository.xml.lastUpdated=1368122434944
maven-metadata-JBoss\ Repository.xml.error=
maven-metadata-skyway-public-site.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.error=
maven-metadata-central.xml.lastUpdated=1368122436930
