<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartgwt</groupId>
    <artifactId>smartgwt</artifactId>
    <version>2.5-patch</version>
    <packaging>jar</packaging>
    <name>SmartGWT</name>
    <description>SmartGWT - GWT API's for SmartClient</description>
    <url>http://code.google.com/p/smartgwt/</url>
    <licenses>
        <license>
            <name>LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://smartgwt.googlecode.com/svn/trunk/</connection>
        <url>http://smartgwt.googlecode.com/svn/trunk/</url>
    </scm>
    <developers>
        <developer>
            <id>sanjiv</id>
            <name>Sanjiv Jivan</name>
            <email>sanjiv.jivan@gmail.com</email>
            <organization>Isomorphic Software</organization>
            <organizationUrl>http://www.smartclient.com/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>