#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 20 21:59:43 PST 2013
http\://source.cadreon.com/artifactory/libs-snapshot/.error=
http\://downloads.skywayperspectives.org/maven-repo/.error=
http\://downloads.skywayperspectives.org/maven-repo/.lastUpdated=1361426382562
http\://source.cadreon.com/artifactory/libs-release/.lastUpdated=1361426382047
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1361426382842
http\://source.cadreon.com/artifactory/libs-snapshot/.lastUpdated=1361426382359
http\://repository.springsource.com/maven/bundles/release/.error=
http\://source.cadreon.com/artifactory/libs-release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1361426383655
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1361426383108
