#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 20 22:01:27 PST 2013
http\://source.cadreon.com/artifactory/libs-snapshot/.error=
http\://downloads.skywayperspectives.org/maven-repo/.error=
http\://downloads.skywayperspectives.org/maven-repo/.lastUpdated=1361426476069
http\://source.cadreon.com/artifactory/libs-release/.lastUpdated=1361426469219
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1361426477051
http\://source.cadreon.com/artifactory/libs-snapshot/.lastUpdated=1361426474102
http\://repository.springsource.com/maven/bundles/release/.error=
http\://source.cadreon.com/artifactory/libs-release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1361426487711
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1361426477770
