<?xml version="1.0"?>
	<!--
		Licensed to the Apache Software Foundation (ASF) under one or more
		contributor license agreements. See the NOTICE file distributed with
		this work for additional information regarding copyright ownership.
		The ASF licenses this file to You under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific collectionsuage governing permissions and limitations
		under the License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.transmorph</groupId>
	<artifactId>transmorph-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.2.2</version>
	<name>transmorph parent project</name>

	<inceptionYear>2008</inceptionYear>
	<description>Java library to convert a Java object of one type into
		an object of another type (with another signature, possibly
		parameterized).</description>

	<url>http://transmorph.sourceforge.net/
	</url>

	<developers>
		<developer>
			<name>Cedric Chabanois</name>
			<id>cchabanois</id>
			<email>cchabanois@gmail.com</email>
			<organization>Entropysoft</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>EntropySoft</name>
		<url>http://www.entropysoft.net</url>
	</organization>

	<scm>
		<developerConnection>
			scm:svn:https://transmorph.svn.sourceforge.net/svnroot/transmorph/trunk
		</developerConnection>
		<connection>
			scm:svn:http://transmorph.svn.sourceforge.net/svnroot/transmorph/trunk
		</connection>
		<url>http://transmorph.svn.sourceforge.net/viewvc/transmorph/trunk
		</url>
	</scm>

	<modules>
		<module>transmorph</module>
		<module>transmorph-jdk14</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>transmorph.sf.net</id>
			<name>SF.net repository mirror</name>
			<url>sftp://web.sourceforge.net/home/groups/t/tr/transmorph/htdocs/m2repo</url>
		</repository>
	</distributionManagement>

</project>