#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 09 11:00:00 PDT 2013
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1368122399268
maven-metadata-skyway-public-site.xml.lastUpdated=1368122399070
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1368122399459
maven-metadata-snapshots.xml.lastUpdated=1368122400141
maven-metadata-JBoss\ Repository.xml.lastUpdated=1368122399606
maven-metadata-JBoss\ Repository.xml.error=
maven-metadata-skyway-public-site.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-central.xml.lastUpdated=1368122400147
maven-metadata-com.springsource.repository.bundles.external.xml.error=
