#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 20 22:00:23 PST 2013
http\://source.cadreon.com/artifactory/libs-snapshot/.error=
http\://downloads.skywayperspectives.org/maven-repo/.error=
http\://downloads.skywayperspectives.org/maven-repo/.lastUpdated=1361426421511
http\://source.cadreon.com/artifactory/libs-release/.lastUpdated=1361426421059
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1361426421901
http\://source.cadreon.com/artifactory/libs-snapshot/.lastUpdated=1361426421309
http\://repository.springsource.com/maven/bundles/release/.error=
http\://source.cadreon.com/artifactory/libs-release/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1361426423025
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1361426422135
